# jsf-start

./: pom.xml
etc/: jdbc.properties  test.sql
src/main/java/com/corejsf/: UserBean.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext.xml  faces-config.xml  web.xml
